"Clusters" "Cell_type"
"0" "T/NK Cells"
"1" "T/NK Cells"
"2" "T/NK Cells"
"3" "Myeloid"
"4" "Myeloid"
"5" "Tumor"
"6" "B Cells"
"7" "Tumor"
"8" "Tumor"
"9" "Myeloid"
"10" "Tumor"
"11" "Fibroblasts"
"12" "Endothelial"
"13" "T/NK Cells"
"14" "Tumor"
"15" "Plasma"
"16" "Tumor"
"17" "Pericytes"
"18" "Tumor"
"19" "Myeloid"
"20" "Tumor"
"21" "Tumor"
"22" "Tumor"
"23" "Tumor"
"24" "Tumor"
"25" "Myeloid"
"26" "Tumor"
"27" "Fibroblasts"
"28" "Tumor"
"29" "T/NK Cells"
"30" "Fibroblasts"
"31" "Myeloid"
"32" "Tumor"
"33" "T/NK Cells"
"34" "Tumor"
"35" "Myeloid"
"36" "Tumor"
"37" "Tumor"
"38" "Tumor"
"39" "Tumor"
"40" "Tumor"
"41" "Tumor"
"42" "Tumor"
"43" "Tumor"
"44" "B Cells"
"45" "Tumor"
"46" "Myeloid"
"47" "Tumor"
"48" "Myeloid"
"49" "Tumor"
"50" "Myeloid"
"51" "Tumor"
"52" "Mast Cells"
"53" "Myeloid"
"54" "Tumor"
"55" "Tumor"
"56" "Fibroblasts"
"57" "Pericytes"
"58" "Myeloid"
"59" "Tumor"
"60" "Myeloid"
"61" "Plasma"
"62" "Myeloid"
"63" "Endothelial"
"64" "Tumor"
"65" "Myeloid"
